OS=$(cat /etc/os-release | grep NAME | head -1 | cut -b 7-12)
first="Ubuntu"
second="CentOS"
third="Debian"
fourth="Fedora"

if [ "$OS" = "$first" ]


then
s="Initial setup"
ss1="1.1 Filesystem configuration"
ss2="1.3 Ensure AIDE is installed"
ss3="1.4 Secure Boot Settings"
ss4="1.5 Additional Process Hardening"
ss5="1.6 Mandatory Access Control"
ss6="1.7 Command Line Warning Banners"
ss7="1.8 GNOME Display Manager"

echo -e "========== Benchmark:Ubuntu ==============\n"
echo -e "========== Section ${sno}: ${s} ==========\n"
echo -e "$ss1\n"
sh 1-1-1-1.sh
ret=$(sh 1-1-1-1.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
sh 1-1-1-2.sh
ret=$(sh 1-1-1-2.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
echo "Pass: ${pcount}"
echo "Fail: ${fcount}"

elif [ "$OS" = "$second" ]
then
s="Initial setup"
ss1="1.1 Filesystem configuration"


echo -e "========== Benchmark:CentOS ==============\n"
echo -e "========== Section ${sno}:${s} ==========\n"
echo -e "$ss1\n"
sh 1-1-1-1.sh
ret=$(sh 1-1-1-1.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
sh 1-1-1-2.sh
ret=$(sh 1-1-1-2.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
echo "Pass: ${pcount}"
echo "Fail: ${fcount}"
elif [ "$OS" = "$third" ]
then
s="Initial setup"
ss1="1.1 Filesystem configuration"


echo -e "========== Benchmark:Debian ==============\n"
echo -e "========== Section ${sno}:${s} ==========\n"
echo -e "$ss1\n"

sh 1-1-1-1.sh
ret=$(sh 1-1-1-1.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
sh 1-1-1-2.sh
ret=$(sh 1-1-1-2.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
echo "Pass: ${pcount}"
echo "Fail: ${fcount}"
else
s="Initial setup"
ss1="1.1 Filesystem configuration"


echo -e "========== Benchmark:Fedora ==============\n"
echo -e "========== Section ${sno}:${s} ==========\n"
echo -e "$ss1\n"

sh 1-1-1-1.sh
ret=$(sh 1-1-1-1.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
sh 1-1-1-2.sh
ret=$(sh 1-1-1-2.sh)
ret=${ret::-4}
ret=${ret: -4}
if [ "$ret" == "Pass" ]
then
        pcount=$((pcount+1))
else
        fcount=$((fcount+1))
fi
echo "Pass: ${pcount}"
echo "Fail: ${fcount}"

fi
