Time when benchmarking was done                Local time: Tue 2022-09-20 06:13:38 +08
           Universal time: Mon 2022-09-19 22:13:38 UTC
                 RTC time: Mon 2022-09-19 22:13:38    
                Time zone: Asia/Singapore (+08, +0800) 

========== Benchmark:Ubuntu ==========

========== Section :  ==========

1.1 Filesystem configuration

1.1.1.1 	Ensure mounting of cramfs filesystem is diabled 			[[31mFail[m]
1.1.1.2 	Ensure mounting of freevxfs filesystem is diabled 			[[31mFail[m]
1.1.1.3 	Ensure mounting of jffs2 filesystem is diabled 				[[31mFail[m]
1.1.1.4 	Ensure mounting of hfs filesystem is diabled 				[[31mFail[m]
1.1.1.5 	Ensure mounting of hfsplus filesystem is diabled 			[[31mFail[m]
1.1.1.7 	Ensure mounting of udf filesystem is diabled 				[[31mFail[m]
1.1.2 		Ensure /tmp is configured 						[[31mFail[m]
1.1.3 		Ensure nodev option set on /tmp partition 				[[32mPass[m]
1.1.4 		Ensure nosuid option set on /tmp partition 				[[32mPass[m]
1.1.5 		Ensure noexec option set on /tmp partition 				[[32mPass[m]
1.1.6 		Ensure /dev/shm is configured 						[[32mPass[m]
1.1.7 		Ensure nodev option set on /dev/shm partition 				[[32mPass[m]
1.1.8 		Ensure nosuid option set on /dev/shm partition 				[[32mPass[m]
1.1.9 		Ensure noexec option set on /dev/shm partition 				[[31mFail[m]
1.1.10 		Ensure seperate partition exist for /var 				[[31mFail[m]
1.1.11 		Ensure seperate partition exist for /var/tmp 				[[31mFail[m]
1.1.12 		Ensure /var/tmp partition includes the nodev option 			[[32mPass[m]
1.1.13 		Ensure /var/tmp partition includes the nosuid option 			[[32mPass[m]
1.1.14 		Ensure /var/tmp partition includes the noexec option 			[[32mPass[m]
1.1.15 		Ensure seperate partition exist for /var/log 				[[31mFail[m]
1.1.16 		Ensure seperate partition exist for /var/log/audit 			[[31mFail[m]
1.1.17 		Ensure seperate partition exist for /home 				[[31mFail[m]
1.1.18 		Ensure /home partition includes the nodev option 			[[32mPass[m]
1.1.22 		Ensure sticky bit is set on all world-writable directories 		[[32mPass[m]
1.1.23 		Disable Automounting 							[[32mPass[m]
1.1.24 		Disable USB storage 							[[31mFail[m]
1.3.1 		Ensure AIDE is installed 						[[31mFail[m]
1.3.2 		Ensure filesystem integrity is regularly checked 			[[31mFail[m]
1.4.1 		Ensure permissions on bootloader config are not overriden 		[[31mFail[m]
1.4.2 		Ensure bootloader password is set 					[[31mFail[m]
1.4.3 		Ensure permissions on bootloader config are configured 			[[31mFail[m]
1.4.4 		Ensure authentication required for single user mode 			[[31mFail[m]
1.5.2 		Ensure address space layout randomization (ASLR) is enabled 		[[32mPass[m]
1.5.3 		Ensure prelink is not installed 					[[32mPass[m]
1.5.4 		Ensure core dumps are restricted 					[[31mFail[m]
1.6.1.1 	Ensure apparmor is installed 						[[32mPass[m]
1.6.1.2 	Ensure AppArmor is enabled in bootloader configurations 		[[31mFail[m]
1.6.1.3 	Ensure all AppArmor Profiles are in enforce or complain mode 		[[32mPass[m]
1.6.1.4 	Ensure all AppArmor Profiles are in enforcing 				[[31mFail[m]
1.7.1 		Ensure local login warning banner is configured properly 		[[32mPass[m]
1.7.2 		Ensure local login warning banner is configured properly 		[[31mFail[m]
1.7.3 		Ensure remote login warning banner is configured properly 		[[31mFail[m]
1.7.4 		Ensure permissions on /etc/motd are configured 				[[32mPass[m]
1.7.5 		Ensure permissions on /etc/issue are configured 			[[32mPass[m]
1.7.6	 	Ensure permissions on /etc/issue.net are configured 			[[32mPass[m]
1.8.2 		Ensure GDM login banner is configured 					[[31mFail[m]
1.8.3 		Ensure disable-user-list is enabled 					[[31mFail[m]
1.8.4 		Ensure remote login warning banner is configured properly 		[[32mPass[m]
2.1.1.1 Ensure time synchronization is in use 				   [[31mFail[m]
2.1.1.2 Ensure systemd-timesyncd is configured 				   [[32mPass[m]
2.1.3 	Ensure Avahi Server is not installed 				   [[31mFail[m]
2.1.4 	Ensure CUPS is not installed 					   [[31mFail[m]
2.1.5 	Ensure DHCP Server is not installed 				   [[32mPass[m]
2.1.6 	Ensure LDAP server is not installed 				   [[32mPass[m]
2.1.7 	Ensure NFS is not installed 					   [[32mPass[m]
2.1.8 	Ensure DNS Server is not installed 				   [[31mFail[m]
2.1.9 	Ensure FTP Server is not installed 				   [[32mPass[m]
2.1.10 	Ensure HTTP server is not installed 				   [[32mPass[m]
2.1.11 	Ensure IMAP and POP3 server are not installed 			   [[32mPass[m]
2.1.12 	Ensure Samba is not installed 					   [[31mFail[m]
2.1.13 	Ensure HTTP Proxy Server is not installed 			   [[32mPass[m]
2.1.14 	Ensure SNMP Server is not installed 				   [[32mPass[m]
2.1.15 	Ensure mail transfer agent is configured for local-only mode 	   [[32mPass[m]
2.1.16 	Ensure rsync service is not installed 				   [[31mFail[m]
2.1.17 	Ensure NIS Server is not installed 				   [[31mFail[m]
2.2.1 	Ensure NIS Client is not installed 				   [[31mFail[m]
2.2.2 	Ensure rsh client is not installed 				   [[32mPass[m]
2.2.3 	Ensure talk client is not installed 				   [[31mFail[m]
2.2.4 	Ensure telnet client is not installed 				   [[31mFail[m]
2.2.5 	Ensure LDAP client is not installed 				   [[32mPass[m]
2.2.6 	Ensure RPC is not installed 					   [[32mPass[m]
3.1.2 	Ensure wireless interfaces are disabled 			   [[31mFail[m]
3.2.1 	Ensure packet redirect sending is disabled 			   [[31mFail[m]
3.2.2 	Ensure IP forwarding is disabled 				   [[32mPass[m]
3.3.1 	Ensure source routed packets are not accepted 			   [[31mFail[m]
3.3.2 	Ensure ICMP redirects are not accepted 				   [[31mFail[m]
3.3.3 	Ensure secure ICMP redirects are not accepted 			   [[31mFail[m]
3.3.4 	Ensure suspicious packets are logged 				   [[31mFail[m]
3.3.5 	Ensure broadcast ICMP requests are ignored 			   [[31mFail[m]
3.3.6 	Ensure bogus ICMP responses are ignored 			   [[31mFail[m]
3.3.7 	Ensure Reverse Path Filtering is enabled 			   [[31mFail[m]
3.3.8 	Ensure TCP SYN Cookies is enabled 				   [[31mFail[m]
3.3.9 	Ensure IPv6 router advertisements are not accepted 		   [[31mFail[m]
3.4.1 	Ensure DCCP is disabled 					   [[31mFail[m]
3.4.2 	Ensure SCTP is disabled 					   [[31mFail[m]
3.4.3 	Ensure RDS is disabled 						   [[31mFail[m]
3.4.4 	Ensure TIPC is disabled 					   [[31mFail[m]
3.5.1.1 Ensure ufw is installed 					   [[32mPass[m]
3.5.1.2 Ensure iptables-persistent is not installed with ufw 		   [[32mPass[m]
3.5.1.3 Ensure ufw service is enabled 		   [[31mFail[m]
3.5.1.4 Ensure ufw loopback traffic is configured 		   [[32mPass[m]
3.5.1.7 Ensure ufw default deny firewall policy 			[[31mFail[m]
3.5.2.1 Ensure nftables is installed 					   [[31mFail[m]
3.5.2.2 Ensure ufw is uninstalled or disabled with nftables 		   [[31mFail[m]
3.5.2.4 Ensure a nftables table exists 					   [[31mFail[m]
3.5.2.5 	Ensure nftables base chain exists 			[[31mFail[m]
3.5.2.6 Ensure nftables loopback traffic is configured 			   [[31mFail[m]
3.5.2.8 Ensure nftables default deny firewall policy 			   [[31mFail[m]
3.5.2.9 Ensure nftables service is enabled 				   [[31mFail[m]
3.5.2.10 Ensure nftables rules are permanent 			   [[31mFail[m]
3.5.3.1.1 Ensure iptabes packages are installed 			   [[31mFail[m]
3.5.3.1.2 Ensure nftables is not installed with iptables 		   [[31mFail[m]
3.5.3.1.3 Ensure ufw is installed or disabled with iptables 		   [[32mPass[m]
3.5.3.2.1 Ensure iptables loopback traffic is configured 		   [[32mPass[m]
3.5.3.2.3 Ensure iptables default deny firewall policy} 		   [[31mFail[m]
3.5.3.2.4 Ensure iptables firewall rules exist for all open ports	   [[32mPass[m]
3.5.3.3.1 Ensure ip6tables loopback traffic is configured 		   [[32mPass[m]
3.5.3.3.3 Ensure ip6tables default deny firewall policy 		   [[31mFail[m]
3.5.3.3.4 Ensure ip6tables firewall rules exist for all open ports  	   [[32mPass[m]
4.1.1.1 	Ensure auditd is installed 									[[32mPass[m]
4.1.1.2 	Ensure auditd service is enabled 								[[31mFail[m]
4.1.1.3 	Ensure auditing for processes that start prior to auditd is enabled 				[[31mFail[m]
4.1.1.4 	Ensure audit_backlog_limit is sufficient        						[[31mFail[m]
4.1.2.3 	Ensure system is disabled when audit logs are full 						[[31mFail[m]
4.1.4 		Ensure events that modify user/group information are collected 					[[31mFail[m]
4.1.5 		Ensure events that modify the system's network environment are collected 			[[31mFail[m]
4.1.6 		Ensure events that modify the system's Mandatory Access Controls are collected 			[[31mFail[m]
4.1.7 		Ensure login and logout events are collected 							[[31mFail[m]
4.1.8 		Ensure session initiation information is collected 						[[31mFail[m]
4.1.9 		Ensure discretionary access control permission modification events are collected 	[[31mFail[m]
4.1.10 		Ensure unsuccessful unauthorized file access attempts are collected 	[[31mFail[m]
4.1.12 		Ensure successful file system mounts are collected 	[[31mFail[m]
4.1.13 		Ensure file deletion events by users are collected 	[[31mFail[m]
4.1.14 		Ensure changes to system administration scope (sudoers) is collected 	[[31mFail[m]
4.1.15 		Ensure system administrator command executions (sudo) are collected 	[[31mFail[m]
4.1.16 		Ensure kernel module loading and unloading is collected 	[[31mFail[m]
4.1.17 		Ensure the audit configuration is immutable 	[[31mFail[m]
4.2.1.1 	Ensure rsyslog is installed 			[[32mPass[m]
4.2.1.2 	Ensure rsyslog service is enabled 		[[32mPass[m]
4.2.1.4 	Ensure rsyslog default file permissions configured 		[[32mPass[m]
4.2.1.5 	Ensure rsyslog is configured to send logs to a remote log host 		[[32mPass[m]
4.2.2.1 	Ensure journald is configured to send logs to rsyslog 		[[32mPass[m]
4.2.2.2 	Ensure journald is configured to compress large log files 		[[32mPass[m]
4.2.2.3 	Ensure journald is configured to write logfiles to persistent disk 		[[32mPass[m]
4.2.3 	Ensure permissions on all logfiles are configured 		[[32mPass[m]
4.4 	Ensure logrotate assigns appropriate permissions 		[[31mFail[m]
6.1.2 	Ensure permissions on /etc/passwd are configured 		[[32mPass[m]
6.1.3 	Ensure permissions on /etc/passwd- are configured 		[[31mFail[m]
6.1.4 	Ensure permissions on /etc/group are configured 		[[32mPass[m]
6.1.5 	Ensure permissions on /etc/passwd are configured 		[[32mPass[m]
6.1.6 	Ensure permissions on /etc/shadow are configured 		[[32mPass[m]
6.1.7 	Ensure permissions on /etc/shadow- are configured 		[[32mPass[m]
6.1.8 	Ensure permissions on /etc/gshadow are configured 		[[32mPass[m]
6.1.9 	Ensure permissions on /etc/gshadow- are configured 		[[31mFail[m]
6.1.11 	Ensure no unowned files or directories exist 		[[31mFail[m]
6.1.12 	Ensure no ungrouped files or directories exist 					[[31mFail[m]
6.2.1 	Ensure accounts in /etc/passwd use shadowed passwords 				[[32mPass[m]
6.2.2 	Ensure password fields are not empty 						[[32mPass[m]
6.2.3 	Ensure all groups in /etc/passwd exist in /etc/group 				[[32mPass[m]
6.2.4 	Ensure all groups in /etc/passwd exist in /etc/group 				[[32mPass[m]
6.2.5 	Ensure users own their home directories 					[[32mPass[m]
6.2.6 	Ensure users' home directories permissions are 750 or more restrictive 		[[32mPass[m]
6.2.7 	Ensure users' dot files are not group or world writable 			[[32mPass[m]
6.2.8 	Ensure no users have .netrc files 						[[32mPass[m]
6.2.9 	Ensure no users have .forward files 						[[32mPass[m]
6.2.10 	Ensure no users have .rhosts files 						[[32mPass[m]
6.2.11 	Ensure root is the only UID 0 account 						[[32mPass[m]
6.2.12 	Ensure root PATH Integrity 							[[32mPass[m]
6.2.13 	Ensure no duplicate UIDs exist 							[[32mPass[m]
6.2.14 	Ensure no duplicate GIDs exist 							[[32mPass[m]
6.2.15 	Ensure no duplicate user names exist 						[[32mPass[m]
6.2.16 	Ensure no duplicate group names exist 						[[32mPass[m]
6.2.17 	Ensure shadow group is empty 							[[32mPass[m]
